events {
  worker_connections 1024;
}

http {
  sendfile on;
  gzip on;
  gzip_comp_level 1;
  gzip_types text/plain application/json application/javascript text/css;

  # keep HSTS off
  add_header Strict-Transport-Security "";

  ssl_session_timeout  5m;

  server {
    listen 0.0.0.0

    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.2;

    # includes insecure options
    ssl_ciphers  'ALL:aNULL:eNULL:DEFAULT@SECLEVEL=0:RC4:DH';

    ssl_prefer_server_ciphers on;

    ssl_verify_client off;

    ssl_session_tickets on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:1m;

    location / {
      add_header X-Insecure-Lab "mirror-mirror";
      default_type text/plain;
      return 200 "<html><body>secret=VERY_SECRET_COOKIE_VALUE<br>cookie: $http_cookie<br>ua: $http_user_agent</body></html>";
    }
  }
}
